<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta property="og:title" content="Sam">
    <meta property="og:description" content="Sam.">
    <meta property="og:image" content="https://sam.spittal.ca/sam200.jpeg">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
    <meta property="og:url" content="https://sam.spittal.ca">

    <title>Sam</title>
    <style>
        html, body{
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .sam {
            height: 100%;
            background-image: url('./sam200.jpeg');
            background-repeat: repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            animation: bg 4000ms infinite linear;
        }

        .text {
            text-align: center;
            font-family: Garamond, serif;
            line-height: 1em;
            color: #FFFFFF;
            font-weight: bold;
            font-size: 134px;
            text-shadow: 0px 0px 0 rgb(220, 220, 220), -1px 1px 0 rgb(195, 195, 195), -2px 2px 0 rgb(171, 171, 171), -3px 3px 0 rgb(146, 146, 146), -4px 4px 0 rgb(121, 121, 121), -5px 5px 0 rgb(96, 96, 96),  -6px 6px 0 rgb(71, 71, 71), -7px 7px 6px rgba(0, 0, 0, 0.6), -7px 7px 1px rgba(0, 0, 0, 0.5), 0px 0px 6px rgba(0, 0, 0, .2);
            animation: spin 4000ms infinite;
        }

        @keyframes spin {
            from { transform:rotate(0deg); }
            to { transform:rotate(360deg); }
        }

        @keyframes bg {
            from { background-position: 0 0; }
            to { background-position: 200px -200px; }
        }
    </style>
</head>
<body>
    <div class="sam">
        <div class="text">MAH GUY</div>
    </div>
</body>
</html>
